# api-java-exercise

REST API for a system that assigns students to classes.  API can be used by both a UI and programmatically by other systems.
 
## Spring Boot Maven Project 
## Spring Data JPA 
## H2 
## Java 8 

# Endpoints Documented
http://localhost:8080/swagger-ui.html#/







